VITE_SUPABASE_URL=https://mfmnrbscfkranohmmhag.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mbW5yYnNjZmtyYW5vaG1taGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MTIwMDUsImV4cCI6MjA2NTA4ODAwNX0.qbscRuKE_PpcWayvg_6UMEPUGmhOUbNesGIrerly7t4
